<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="referrer" content="never">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>59条编程语录 | ScofieldYu</title>
  <meta name="description" content="59条搞笑但却真实无比的编程语录  英文原文：59 Hilarious but True Programming Quotes for Software Developers  收集了很多编程语录，这些语录涉及软件开发，代码维护，调试纠错，软件bug，系统设计、文档，代码质量，测试和软件开发团队管理等方面。 下面的这59条语录虽然很搞笑，但却真实无比。只有牛逼的程序员才能理解这些编程语句里的真正">
<meta property="og:type" content="article">
<meta property="og:title" content="59条编程语录">
<meta property="og:url" content="https://scofieldsu.github.io/2022/01/18/59%E6%9D%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E5%BD%95/index.html">
<meta property="og:site_name" content="Scofieldyu">
<meta property="og:description" content="59条搞笑但却真实无比的编程语录  英文原文：59 Hilarious but True Programming Quotes for Software Developers  收集了很多编程语录，这些语录涉及软件开发，代码维护，调试纠错，软件bug，系统设计、文档，代码质量，测试和软件开发团队管理等方面。 下面的这59条语录虽然很搞笑，但却真实无比。只有牛逼的程序员才能理解这些编程语句里的真正">
<meta property="og:locale">
<meta property="article:published_time" content="2022-01-18T20:56:40.000Z">
<meta property="article:modified_time" content="2026-09-06T03:44:51.437Z">
<meta property="article:author" content="俞 元">
<meta property="article:tag" content="博客, 记录">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://scofieldsu.github.io/2022/01/18/59%E6%9D%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E5%BD%95/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Scofieldyu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="/css/theme-monokai.css">
  
  
    
    

<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-monokai" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/Scofieldsu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">ScofieldYu</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">高筑墙｜广积粮｜缓称王</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> XiaMen, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav">
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">码仓</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-movies">
          <a href="/movies">
            
            <i class="icon icon-eye"></i>
            
            <span class="menu-title">电影</span>
          </a>
        </li>
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
       <!-- <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="100" src="https://music.163.com/outchain/player?type=2&id=1439741086&auto=1&height=66"></iframe>


	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Scofieldsu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

 -->
    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            
            <div class="content">
                </br> 记录，分享，认真生活。
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">App自动化测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PC%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96/">PC端自动化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RPA/">RPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/">书和电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">接口测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B/">测试工程</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%B5%8B%E8%AF%95/">稳定性测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">设备管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Appium/" style="font-size: 13.17px;">Appium</a> <a href="/tags/CI/" style="font-size: 13px;">CI</a> <a href="/tags/Centos/" style="font-size: 13px;">Centos</a> <a href="/tags/Docker/" style="font-size: 13px;">Docker</a> <a href="/tags/ElementUI/" style="font-size: 13px;">ElementUI</a> <a href="/tags/Flask/" style="font-size: 13.17px;">Flask</a> <a href="/tags/Git/" style="font-size: 13px;">Git</a> <a href="/tags/Gitlab/" style="font-size: 13px;">Gitlab</a> <a href="/tags/Jenkins/" style="font-size: 13px;">Jenkins</a> <a href="/tags/Linux/" style="font-size: 13px;">Linux</a> <a href="/tags/Locust/" style="font-size: 13.17px;">Locust</a> <a href="/tags/Mock/" style="font-size: 13.17px;">Mock</a> <a href="/tags/Monkey/" style="font-size: 13px;">Monkey</a> <a href="/tags/Odoo/" style="font-size: 13px;">Odoo</a> <a href="/tags/OpenSTF/" style="font-size: 13px;">OpenSTF</a> <a href="/tags/Python/" style="font-size: 13.83px;">Python</a> <a href="/tags/Python%E6%BA%90%E7%A0%81/" style="font-size: 13px;">Python源码</a> <a href="/tags/RPA/" style="font-size: 13px;">RPA</a> <a href="/tags/Rancher/" style="font-size: 13px;">Rancher</a> <a href="/tags/SSE/" style="font-size: 13px;">SSE</a> <a href="/tags/Selenium/" style="font-size: 13.17px;">Selenium</a> <a href="/tags/Shell/" style="font-size: 13px;">Shell</a> <a href="/tags/Ubuntu/" style="font-size: 13.17px;">Ubuntu</a> <a href="/tags/Vue/" style="font-size: 13px;">Vue</a> <a href="/tags/WebSocket/" style="font-size: 13px;">WebSocket</a> <a href="/tags/Windows/" style="font-size: 13.17px;">Windows</a> <a href="/tags/asyncio/" style="font-size: 13px;">asyncio</a> <a href="/tags/mitmproxy/" style="font-size: 13px;">mitmproxy</a> <a href="/tags/pytest/" style="font-size: 13px;">pytest</a> <a href="/tags/pywinauto/" style="font-size: 13px;">pywinauto</a> <a href="/tags/%E4%B9%A6/" style="font-size: 13px;">书</a> <a href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" style="font-size: 13px;">任务调度</a> <a href="/tags/%E4%BC%AAMAC/" style="font-size: 13px;">伪MAC</a> <a href="/tags/%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/" style="font-size: 13px;">元素定位</a> <a href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" style="font-size: 13px;">分布式</a> <a href="/tags/%E5%AD%97%E8%8A%82%E5%BA%8F/" style="font-size: 13px;">字节序</a> <a href="/tags/%E5%AE%9A%E4%BD%8D%E7%AD%96%E7%95%A5/" style="font-size: 13px;">定位策略</a> <a href="/tags/%E5%AE%9E%E6%97%B6%E6%8E%A8%E9%80%81/" style="font-size: 13px;">实时推送</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 13.5px;">工程化</a> <a href="/tags/%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/" style="font-size: 13px;">平台设计</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 13px;">并发</a> <a href="/tags/%E5%BC%B1%E7%BD%91%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">弱网测试</a> <a href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" style="font-size: 13.33px;">性能测试</a> <a href="/tags/%E6%89%A7%E8%A1%8C%E6%9C%BA/" style="font-size: 13px;">执行机</a> <a href="/tags/%E6%8E%A2%E9%92%88/" style="font-size: 13px;">探针</a> <a href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">接口测试</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" style="font-size: 13px;">数据可视化</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%B7%A5%E5%8E%82/" style="font-size: 13px;">数据工厂</a> <a href="/tags/%E6%9E%B6%E6%9E%84/" style="font-size: 13px;">架构</a> <a href="/tags/%E6%A1%8C%E9%9D%A2%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13.17px;">桌面自动化</a> <a href="/tags/%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B/" style="font-size: 13px;">泄漏检测</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B/" style="font-size: 13px;">测试工程</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" style="font-size: 13px;">测试报告</a> <a href="/tags/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">测试数据</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/" style="font-size: 13px;">环境管理</a> <a href="/tags/%E7%94%B5%E5%BD%B1/" style="font-size: 13px;">电影</a> <a href="/tags/%E7%A8%B3%E5%AE%9A%E6%80%A7/" style="font-size: 13.17px;">稳定性</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E6%A8%A1%E6%8B%9F/" style="font-size: 13px;">网络模拟</a> <a href="/tags/%E8%81%94%E8%B0%83/" style="font-size: 13px;">联调</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" style="font-size: 13.17px;">自动化</a> <a href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" style="font-size: 13.67px;">自动化测试</a> <a href="/tags/%E8%87%AA%E6%84%88%E9%80%89%E6%8B%A9%E5%99%A8/" style="font-size: 13px;">自愈选择器</a> <a href="/tags/%E8%AE%BE%E5%A4%87%E5%86%9C%E5%9C%BA/" style="font-size: 13px;">设备农场</a> <a href="/tags/%E8%AF%97%E8%AF%8D%E6%96%87%E7%AB%A0/" style="font-size: 14px;">诗词文章</a> <a href="/tags/%E8%B0%83%E5%BA%A6/" style="font-size: 13px;">调度</a> <a href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" style="font-size: 13px;">跨平台</a> <a href="/tags/%E9%95%BF%E7%A8%B3%E6%B5%8B%E8%AF%95/" style="font-size: 13px;">长稳测试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">July 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">April 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/01/">January 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">August 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">February 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">December 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">September 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">June 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/03/">March 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/12/">December 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">June 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/09/">September 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-59条编程语录" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      59条编程语录
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/01/18/59%E6%9D%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E5%BD%95/" class="article-date">
	  <time datetime="2022-01-18T20:56:40.000Z" itemprop="datePublished">2022-01-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
  </span>

        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/01/18/59%E6%9D%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E5%BD%95/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2.9k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 13(分)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <h2 id="59条搞笑但却真实无比的编程语录"><a class="markdownIt-Anchor" href="#59条搞笑但却真实无比的编程语录"></a> 59条搞笑但却真实无比的编程语录</h2>
<blockquote>
<p>英文原文：59 Hilarious but True Programming Quotes for Software Developers</p>
</blockquote>
<p>收集了很多编程语录，这些语录涉及软件开发，代码维护，调试纠错，软件bug，系统设计、文档，代码质量，测试和软件开发团队管理等方面。</p>
<p>下面的这59条语录虽然很搞笑，但却真实无比。只有牛逼的程序员才能理解这些编程语句里的真正内涵。</p>
<hr />
<h3 id="软件开发人员和程序员语录"><a class="markdownIt-Anchor" href="#软件开发人员和程序员语录"></a> 软件开发人员和程序员语录</h3>
<ol>
<li>A good programmer is someone who always looks both ways before crossing a one-way street.(Doug Linder)</li>
</ol>
<blockquote>
<p>好的程序员即使在过单行道时也总是会环顾两边。</p>
</blockquote>
<ol start="2">
<li>Don’t worry if it doesn’t work right. If everything did, you’d be out of a job.(Mosher’s Law of Software Engineering)</li>
</ol>
<blockquote>
<p>不要担心它能否正常工作。如果一切正常，那么你就会失去工作。</p>
</blockquote>
<ol start="3">
<li>The trouble with programmers is that you can never tell what a programmer is doing until it’s too late. (Seymour Cray)</li>
</ol>
<blockquote>
<p>程序员的烦恼是，你永远无法知道一个程序员在做什么，直到为时已晚。</p>
</blockquote>
<ol start="4">
<li>Most of you are familiar with the virtues of a programmer. There are three, of course: laziness, impatience, and hubris. (Larry Wall)</li>
</ol>
<blockquote>
<p>程序员的美德：懒惰，没有耐心以及老子天下第一。</p>
</blockquote>
<ol start="5">
<li>Always code as if the guy who ends up maintaining your code will be a violent psychopath who knows where you live. (Martin Golding)</li>
</ol>
<blockquote>
<p>写代码的时候总是想象维护你代码的家伙是一个知道你住在哪里的暴力精神病患者。</p>
</blockquote>
<ol start="6">
<li>One man’s crappy software is another man’s full time job. (Jessica Gaston)</li>
</ol>
<blockquote>
<p>一个人写的烂软件将会给另一个人带来一份全职工作。</p>
</blockquote>
<ol start="7">
<li>If builders built buildings the way programmers wrote programs, then the first woodpecker that came along wound destroy civilization. (Gerald Weinberg)</li>
</ol>
<blockquote>
<p>如果建筑工人用程序员写程序的方式建造建筑物，那么来的第一只啄木鸟（找bug）就将摧毁文明。</p>
</blockquote>
<ol start="8">
<li>The most likely way for the world to be destroyed, most experts agree, is by accident. That’s where we come in; we’re computer professionals. We cause accidents. (Nathaniel Borenstein)</li>
</ol>
<blockquote>
<p>大多数专家认为，世界被破坏的最有可能的方式是，是因为偶然。那就是我们所要进入的领域：我们是计算机专家。我们制造偶然。</p>
</blockquote>
<ol start="9">
<li>It’s a curious thing about our industry: not only do we not learn from our mistakes, we also don’t learn from our successes. (Keith Braithwaite)</li>
</ol>
<blockquote>
<p>这是我们这个行业的一件咄咄怪事：我们不仅不从错误中学习，我们也不从成功中学习。</p>
</blockquote>
<ol start="10">
<li>Once a new technology starts rolling, if you’re not part of the steamroller, you’re part of the road. (Stewart Brand)</li>
</ol>
<blockquote>
<p>一旦一种新技术开始滚动碾压道路，如果你不能成为压路机的一部分，那么你就只能成为道路的一部分。</p>
</blockquote>
<ol start="11">
<li>If at first you don’t succeed, call it version 1.0 (unknown)</li>
</ol>
<blockquote>
<p>如果第一次你没有成功，那么称之为1.0版，继续加油。</p>
</blockquote>
<ol start="12">
<li>All programmers are playwrights and all computers are lousy actors. (Anonymous Hack Actor)</li>
</ol>
<blockquote>
<p>所有的程序员都剧作家，而所有计算机都是糟糕的演员。</p>
</blockquote>
<ol start="13">
<li>The sooner you get behind in your work, the more time you have to catch up. (Anonymous Scheduler)</li>
</ol>
<blockquote>
<p>工作拉下得越早，赶上去所需要的时间越多。</p>
</blockquote>
<ol start="14">
<li>When a programming language is created that allows programmers to program in simple English, it will be discovered that programmers cannot speak English. (Anonymous Linguist)</li>
</ol>
<blockquote>
<p>当创建一种编程语言允许程序员使用简单英语编程的时候，那么新问题又来了，你会发现程序员不说英语。</p>
</blockquote>
<ol start="15">
<li>Why do we never have time to do it right, but always have time to do it over? (Anonymous)</li>
</ol>
<blockquote>
<p>为什么我们总是没有时间把事情做对，却有时间做完它？</p>
</blockquote>
<ol start="16">
<li>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</li>
</ol>
<blockquote>
<p>傻瓜写计算机能理解的代码。优秀的程序员写人类能读懂的代码。</p>
</blockquote>
<ol start="17">
<li>Any code of your own that you haven’t looked at for six or more months might as well have been written by someone else. (Eagleson’s law)</li>
</ol>
<blockquote>
<p>自己的代码六个月或更久不见，还不如别人写的代码。</p>
</blockquote>
<hr />
<h3 id="编程软件开发语录"><a class="markdownIt-Anchor" href="#编程软件开发语录"></a> 编程/软件开发语录</h3>
<ol>
<li>Measuring programming progress by lines of code is like measuring aircraft building progress by weight. (Bill Gates)</li>
</ol>
<blockquote>
<p>通过代码行数衡量开发进程就好比用重量来衡量飞机制造进度。</p>
</blockquote>
<ol start="2">
<li>Programming is like sex. One mistake and you have to support it for the rest of your life. (Michael Sinz)</li>
</ol>
<blockquote>
<p>编程就像性爱一样。一个错误就能绑住你的余生。</p>
</blockquote>
<ol start="3">
<li>Walking on water and developing software from a specification are easy if both are frozen. (Edward V Berard)</li>
</ol>
<blockquote>
<p>在目的明确的基础上开发软件就像在结冰的水上行走一样简单。</p>
</blockquote>
<ol start="4">
<li>The first 90 percent of the code accounts for the first 90 percent of the development time…The remaining 10 percent of the code accounts for the other 90 percent of the development time.(Tom Cargill)</li>
</ol>
<blockquote>
<p>开始90％的代码占开始90％的开发时间……剩下10％的代码还是占90％的开发时间。</p>
</blockquote>
<ol start="5">
<li>Commenting your code is like cleaning your bathroom — you never want to do it, but it really does create a more pleasant experience for you and your guests. (Ryan Campbell)</li>
</ol>
<blockquote>
<p>注释代码就像是清洁浴室——尽管你满心不情愿，但它确实可以为你和你的客人创造一种更舒适的体验。</p>
</blockquote>
<ol start="6">
<li>Programming today is a race between software engineers striving to build bigger and better idiot-proof programs, and the universe trying to produce bigger and better idiots. So far, the universe is winning. (Rick Cook)</li>
</ol>
<blockquote>
<p>当今的编程是软件工程师——努力建设更大多更好的傻瓜式程序，和上帝——试图产出更大多更好的傻瓜之间的竞争。到目前为止，世上帝是获胜者。</p>
</blockquote>
<ol start="7">
<li>The hardest part of design … is keeping features out. (Donald Norman)</li>
</ol>
<blockquote>
<p>设计中最难的部分……是阻止功能。</p>
</blockquote>
<ol start="8">
<li>In order to understand recursion, one must first understand recursion. (Anonymous)</li>
</ol>
<blockquote>
<p>要想了解递归，首先必须理解递归。</p>
</blockquote>
<ol start="9">
<li>There are only two kinds of programming languages: those people always bitch about and those nobody uses. (Bjarne Stroustrup)</li>
</ol>
<blockquote>
<p>只有两种编程语言：一种是天天挨骂的，另一种是没人用的。</p>
</blockquote>
<ol start="10">
<li>The best thing about a boolean is even if you are wrong, you are only off by a bit. (Anonymous)</li>
</ol>
<blockquote>
<p>关于布尔值最妙的一点是，就算你错了，你也只是错了这一处而已。</p>
</blockquote>
<ol start="11">
<li>If Java had true garbage collection, most programs would delete themselves upon execution. (Robert Swell)</li>
</ol>
<blockquote>
<p>如果Java真的有垃圾收集，那么大多数程序会执行自我删除。</p>
</blockquote>
<ol start="12">
<li>In theory, there is no difference between theory and practice. But, in practice, there is. (Jan L. A. van de Snepscheut)</li>
</ol>
<blockquote>
<p>理论上看，理论和实践之间是没有差别的。但是，在实践中，有。</p>
</blockquote>
<ol start="13">
<li>Ready, fire, aim: the fast approach to software development. Ready, aim, aim, aim, aim: the slow approach to software development. (Anonymous)</li>
</ol>
<blockquote>
<p>准备，开火，瞄准：快速的软件开发方法。准备，瞄准，瞄准，瞄准，瞄准：缓慢的软件开发方法。</p>
</blockquote>
<ol start="14">
<li>Programming is 10% science, 20% ingenuity, and 70% getting the ingenuity to work with the science. (Anonymous)</li>
</ol>
<blockquote>
<p>编程就是10％的科学，20％得的独创性，再加70％和这门科学的灵巧合作。</p>
</blockquote>
<ol start="15">
<li>It is easier to measure something than to understand what you have measured. (Anonymous)</li>
</ol>
<blockquote>
<p>衡量比理解你衡量了什么容易。</p>
</blockquote>
<ol start="16">
<li>Benchmarks don’t lie, but liars do benchmarks. (Anonymous)</li>
</ol>
<blockquote>
<p>基准不会撒谎，但制定基准的人会撒谎。</p>
</blockquote>
<ol start="17">
<li>Better train people and risk they leave – than do nothing and risk they stay. (Anonymous)</li>
</ol>
<blockquote>
<p>就算是培训好的员工离开——也好过他们什么也不做却留下来。</p>
</blockquote>
<ol start="18">
<li>The goal of Computer Science is to build something that will last at least until we’ve finished building it. (Anonymous)</li>
</ol>
<blockquote>
<p>计算机科学的目标是构建一个至少能持续到我们构建完成的东西。</p>
</blockquote>
<ol start="19">
<li>Java is to JavaScript what Car is to Carpet. (Chris Heilmann)</li>
</ol>
<blockquote>
<p>Java之于JavaScript就像car之于carpet（地毯）。后者看上去像是前者的衍生物，实则是完全不同的两个东西。</p>
</blockquote>
<ol start="20">
<li>It’s not at all important to get it right the first time. It’s vitally important to get it right the last time. (Andrew Hunt and David Thomas)</li>
</ol>
<blockquote>
<p>第一次是否正确完成一点也不重要。最后一次正确完成才至关重要。</p>
</blockquote>
<ol start="21">
<li>Should array indices start at 0 or 1? My compromise of 0.5 was rejected without, I thought, proper consideration. (Stan Kelly-Bootle)</li>
</ol>
<blockquote>
<p>数组的下标一定要从0或1开始吗？我认为，我采取的中间值0.5没有经过适当考虑就被驳回了。</p>
</blockquote>
<ol start="22">
<li>Programs must be written for people to read, and only incidentally for machines to execute. (Abelson / Sussman)</li>
</ol>
<blockquote>
<p>程序必须写得能供人阅读，机器执行只是附带。</p>
</blockquote>
<ol start="23">
<li>Programming can be fun, so can cryptography; however they should not be combined. (Kreitzberg and Shneiderman)</li>
</ol>
<blockquote>
<p>编程可以很有趣，密码学也是如此；但是两者不应该搅和在一起。</p>
</blockquote>
<ol start="24">
<li>Copy and paste is a design error. (David Parnas)</li>
</ol>
<blockquote>
<p>复制粘贴是一个设计错误。</p>
</blockquote>
<ol start="25">
<li>Computers are good at following instructions, but not at reading your mind. (Donald Knuth)</li>
</ol>
<blockquote>
<p>计算机善于遵循指令，不善于读取你的想法。</p>
</blockquote>
<hr />
<h3 id="软件调试语录"><a class="markdownIt-Anchor" href="#软件调试语录"></a> 软件调试语录</h3>
<ol>
<li>Deleted code is debugged code. (Jeff Sickel)</li>
</ol>
<blockquote>
<p>删除的代码是经过调试的代码。</p>
</blockquote>
<ol start="2">
<li>If debugging is the process of removing software bugs, then programming must be the process of putting them in. (Edsger Dijkstra)</li>
</ol>
<blockquote>
<p>如果调试是消除软件bug的过程，那么编程就是产出bug的过程。</p>
</blockquote>
<ol start="3">
<li>Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are–by definition–not smart enough to debug it.</li>
</ol>
<blockquote>
<p>调试一段程序的难度是写出这段程序的难度的两倍，因此，如果你的代码尽可能清楚的话，那么你就不用费力地调试它。</p>
</blockquote>
<ol start="4">
<li>It’s hard enough to find an error in your code when you’re looking for it; it’s even harder when you’ve assumed your code is error-free. (Steve McConnel)</li>
</ol>
<blockquote>
<p>你的目的是找bug的时候，bug已经很难找了；更不要说当你认为自己的代码中没有错误的时候。</p>
</blockquote>
<hr />
<h3 id="软件bug语录"><a class="markdownIt-Anchor" href="#软件bug语录"></a> 软件bug语录</h3>
<ol>
<li>It’s not a bug – it’s an undocumented feature. (Anonymous)</li>
</ol>
<blockquote>
<p>这不是bug——这是没有被证明的功能。</p>
</blockquote>
<ol start="2">
<li>Without requirements or design, programming is the art of adding bugs to an empty text file. (Louis Srygley)</li>
</ol>
<blockquote>
<p>如果没有需求和设计，那么编程就是添加bug到空的文本文件的艺术。</p>
</blockquote>
<ol start="3">
<li>Bad code isn’t bad, its just misunderstood. (Anonymous Code Behaviorist)</li>
</ol>
<blockquote>
<p>所谓坏的代码并不坏，它只是被误解了。</p>
</blockquote>
<ol start="4">
<li>There are two ways to write error-free programs; only the third one works. (Alan J. Perlis)</li>
</ol>
<blockquote>
<p>写没有错误的程序有两种方式；但第三种才有效。</p>
</blockquote>
<ol start="5">
<li>Beware of bugs in the above code; I have only proved it correct, not tried it. (Donald Knuth)</li>
</ol>
<blockquote>
<p>小心上面代码中的bug；我只证明了它是正确的，还没有尝试过。</p>
</blockquote>
<hr />
<h3 id="软件终端产品语录"><a class="markdownIt-Anchor" href="#软件终端产品语录"></a> 软件/终端产品语录</h3>
<ol>
<li>Before software can be reusable it first has to be usable. (Ralph Johnson)</li>
</ol>
<blockquote>
<p>在软件可以被可重复使用前，它首先必须是可用的。</p>
</blockquote>
<ol start="2">
<li>Software undergoes beta testing shortly before it’s released. Beta is Latin for “still doesn’t work”. (Anonymous)</li>
</ol>
<blockquote>
<p>软件在发布前要经过beta测试。beta即拉丁语“仍然无法正常工作”的意思。</p>
</blockquote>
<ol start="3">
<li>The best performance improvement is the transition from the nonworking state to the working state. (J. Osterhout)</li>
</ol>
<blockquote>
<p>最佳性能改进是指从不可工作状态向工作状态的转变。</p>
</blockquote>
<ol start="4">
<li>The cheapest, fastest, and most reliable components are those that aren’t there. (Gordon Bell)</li>
</ol>
<blockquote>
<p>最便宜，最快和最可靠的组件是不存在的。</p>
</blockquote>
<ol start="5">
<li>I think Microsoft named .Net so it wouldn’t show up in a Unix directory listing. (Oktal)</li>
</ol>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://xn--siqv5luj359ai1csy4gjtf.Net">我认为微软命名.Net</a>，它就不会在Unix目录列表显示出来。</p>
</blockquote>
<ol start="6">
<li>Software and cathedrals are much the same – first we build them, then we pray. (Sam Redwine)</li>
</ol>
<blockquote>
<p>软件和教堂非常相似——首先，我们建造它们，然后我们祈祷。</p>
</blockquote>
<ol start="7">
<li>The software isn’t finished until the last user is dead. (Anonymous)</li>
</ol>
<blockquote>
<p>直到最后一个用户死去，软件才算完成。</p>
</blockquote>
<ol start="8">
<li>Most software today is very much like an Egyptian pyramid with millions of bricks piled on top of each other, with no structural integrity, but just done by brute force and thousands of slaves. (Alan Kay)</li>
</ol>
<blockquote>
<p>现在的大多数软件非常像埃及金字塔，在彼此之间堆建了成千上万的砖块，缺乏结构完整性，只是靠蛮力和成千上万的奴隶完成。</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://scofieldsu.github.io/2022/01/18/59%E6%9D%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E5%BD%95/" title="59条编程语录" target="_blank" rel="external">https://scofieldsu.github.io/2022/01/18/59%E6%9D%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E5%BD%95/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Scofieldsu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Scofieldsu" target="_blank"><span class="text-dark">ScofieldYu</span><small class="ml-1x">高筑墙｜广积粮｜缓称王</small></a></h3>
        <div>Coder</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/03/15/App%E8%87%AA%E5%8A%A8%E5%8C%96%E5%AE%9A%E4%BD%8D%E7%AD%96%E7%95%A5%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E4%B8%89%E6%9D%BF%E6%96%A7/" title="App 自动化测试实战：定位策略与稳定性三板斧"><i class="icon icon-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2021/12/08/Python%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/" title="Python测试框架">下一篇&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="donate-payimg">
            <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
          </div>
          <p class="text-muted mv">扫码打赏,多少随意。</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="/images/donate/alipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="支付宝" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="/images/donate/weipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="微信支付" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>扫一扫，即可进行扫码打赏哦🌟</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="100" src="https://music.163.com/outchain/player?type=2&id=1439741086&auto=1&height=66"></iframe>


	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Scofieldsu" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>


    <div class="copyright">
    	
        &copy; 2026 俞 元
        
        <div class="publishby">
        	<!-- Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>. -->
        </div>
    </div>
</footer>

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>

  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>

    
    
    
        


    
    
        
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://scofieldsu.github.io/2022/01/18/59%E6%9D%A1%E7%BC%96%E7%A8%8B%E8%AF%AD%E5%BD%95/';
        
        this.page.identifier = '59条编程语录';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hush-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


    
    



</body>
</html>