<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="referrer" content="never">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>分布式测试执行机：让用例跑在一台机器的 20 倍规模上 | ScofieldYu</title>
  <meta name="description" content="单机跑全量回归要 4 小时，发版窗口只有 90 分钟——分布式执行机不是为了&quot;炫技&quot;，是被发版节奏逼出来的。这篇记录一套轻量分布式测试执行架构：不引入 Kubernetes，N 台 Windows 机器 + 一个调度中心，把 4 小时压进 90 分钟。  一、架构总览 123456789                 ┌─────────────┐Web 控制台 ─────▶">
<meta property="og:type" content="article">
<meta property="og:title" content="分布式测试执行机：让用例跑在一台机器的 20 倍规模上">
<meta property="og:url" content="https://scofieldsu.github.io/2023/12/20/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%9C%BA%EF%BC%9A%E8%AE%A9%E7%94%A8%E4%BE%8B%E8%B7%91%E5%9C%A8%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%8420%E5%80%8D%E8%A7%84%E6%A8%A1%E4%B8%8A/index.html">
<meta property="og:site_name" content="Scofieldyu">
<meta property="og:description" content="单机跑全量回归要 4 小时，发版窗口只有 90 分钟——分布式执行机不是为了&quot;炫技&quot;，是被发版节奏逼出来的。这篇记录一套轻量分布式测试执行架构：不引入 Kubernetes，N 台 Windows 机器 + 一个调度中心，把 4 小时压进 90 分钟。  一、架构总览 123456789                 ┌─────────────┐Web 控制台 ─────▶">
<meta property="og:locale">
<meta property="article:published_time" content="2023-12-20T20:20:00.000Z">
<meta property="article:modified_time" content="2026-09-06T13:39:42.191Z">
<meta property="article:author" content="俞 元">
<meta property="article:tag" content="分布式">
<meta property="article:tag" content="执行机">
<meta property="article:tag" content="任务调度">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="https://scofieldsu.github.io/2023/12/20/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%9C%BA%EF%BC%9A%E8%AE%A9%E7%94%A8%E4%BE%8B%E8%B7%91%E5%9C%A8%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%8420%E5%80%8D%E8%A7%84%E6%A8%A1%E4%B8%8A/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Scofieldyu" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <!-- font-awesome CSS -->
  <!-- <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
  
<link rel="stylesheet" href="/css/style.css">

  
  <link rel="stylesheet" href="/css/theme-monokai.css">
  
  
    
    

<meta name="generator" content="Hexo 6.0.0"></head>


<body class="main-center theme-monokai" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="topbar-profile">
        <a id="avatar" class="topbar-avatar" href="https://github.com/Scofieldsu" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="64" height="64">
        </a>
        <div class="topbar-meta">
          <h2 id="name">ScofieldYu</h2>
          <small id="title" class="topbar-motto">高筑墙｜广积粮｜缓称王</small>
        </div>
      </div>
      
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
          
          
          
          <li class="menu-item menu-item-home">
            <a href="/.">
              
              <i class="icon icon-home-fill"></i>
              
              <span class="menu-title">首页</span>
            </a>
          </li>
          
          
          
          <li class="menu-item menu-item-archives">
            <a href="/archives">
              
              <i class="icon icon-archives-fill"></i>
              
              <span class="menu-title">归档</span>
            </a>
          </li>
          
          
          
          <li class="menu-item menu-item-categories">
            <a href="/categories">
              
              <i class="icon icon-folder"></i>
              
              <span class="menu-title">分类</span>
            </a>
          </li>
          
          
          
          <li class="menu-item menu-item-repository">
            <a href="/repository">
              
              <i class="icon icon-project"></i>
              
              <span class="menu-title">码仓</span>
            </a>
          </li>
          
          
          
          <li class="menu-item menu-item-about">
            <a href="/about">
              
              <i class="icon icon-cup-fill"></i>
              
              <span class="menu-title">关于</span>
            </a>
          </li>
          
        </ul>
      </nav>
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  </div>
</header>

  <div class="page-wrap">
    <aside class="sidebar sidebar-left" itemscope itemtype="http://schema.org/WPSideBar">
      <div class="slimContent">
  <div class="widget">
  <h3 class="widget-title"><i class="icon icon-music"></i> 正在播放</h3>
  <div class="widget-body">
    <div class="music-player">
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="100%" height="100" src="https://music.163.com/outchain/player?type=1&id=1201445&auto=1&height=100"></iframe>
    </div>
  </div>
</div>

  
  <div class="widget">
    <h3 class="widget-title"><i class="icon icon-user"></i> 关于这个博客</h3>
    <div class="widget-body">
      <p class="side-about-text">一个测试自动化与工程质量的小站。写自动化测试、CI 流水线、性能与稳定性工程，也记录一些踩坑和解法。</p>
      <a class="btn btn-github" href="https://github.com/Scofieldsu" target="_blank"><i class="icon icon-github"></i> GitHub</a>
    </div>
  </div>
  
  
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/App%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">App自动化测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/PC%E7%AB%AF%E8%87%AA%E5%8A%A8%E5%8C%96/">PC端自动化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/RPA/">RPA</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web%E8%87%AA%E5%8A%A8%E5%8C%96/">Web自动化</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/iOS%E6%B5%8B%E8%AF%95/">iOS测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E5%92%8C%E7%94%B5%E5%BD%B1/">书和电影</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%93%E9%AA%8C%E6%B5%8B%E8%AF%95/">体验测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E4%BA%AB/">分享</a><span class="category-list-count">11</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%91%E5%B8%83%E5%B7%A5%E7%A8%8B/">发布工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8F%91%E5%B8%83%E6%B5%8B%E8%AF%95/">发布测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/">后端开发</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/">安全测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/">性能测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8C%81%E7%BB%AD%E9%9B%86%E6%88%90/">持续集成</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%B4%A2/">探索</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/">接口测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B/">测试工程</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A6%E7%A7%BB/">测试左移</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%BA%A6%E9%87%8F/">测试度量</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B5%8B%E8%AF%95%E8%AE%BE%E8%AE%A1/">测试设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B7%E6%B2%8C%E5%B7%A5%E7%A8%8B/">混沌工程</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%B5%8B%E8%AF%95/">稳定性测试</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/">自动化测试</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E5%A4%87%E7%AE%A1%E7%90%86/">设备管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  <div class="widget">
    <h3 class="widget-title"><i class="icon icon-tag"></i> 标签云</h3>
    <div class="widget-body">
      <div class="tagcloud">
        <a class="tag-none-link" href="/tags/Appium/" rel="tag">Appium<span class="tag-none-count">3</span></a>, <a class="tag-none-link" href="/tags/CI/" rel="tag">CI<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/Centos/" rel="tag">Centos<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Docker/" rel="tag">Docker<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/ElementUI/" rel="tag">ElementUI<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Flask/" rel="tag">Flask<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/Git/" rel="tag">Git<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Gitlab/" rel="tag">Gitlab<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Jenkins/" rel="tag">Jenkins<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/Linux/" rel="tag">Linux<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Locust/" rel="tag">Locust<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/Mock/" rel="tag">Mock<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/Monkey/" rel="tag">Monkey<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Odoo/" rel="tag">Odoo<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/OpenSTF/" rel="tag">OpenSTF<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Playwright/" rel="tag">Playwright<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Python/" rel="tag">Python<span class="tag-none-count">11</span></a>, <a class="tag-none-link" href="/tags/Python%E6%BA%90%E7%A0%81/" rel="tag">Python源码<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/RPA/" rel="tag">RPA<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Rancher/" rel="tag">Rancher<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/SSE/" rel="tag">SSE<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Selenium/" rel="tag">Selenium<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/Shell/" rel="tag">Shell<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Ubuntu/" rel="tag">Ubuntu<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/Vue/" rel="tag">Vue<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/WebDriverAgent/" rel="tag">WebDriverAgent<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/WebSocket/" rel="tag">WebSocket<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/Windows/" rel="tag">Windows<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/XCUITest/" rel="tag">XCUITest<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/asyncio/" rel="tag">asyncio<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/flaky/" rel="tag">flaky<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/i18n/" rel="tag">i18n<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/iOS/" rel="tag">iOS<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/mitmproxy/" rel="tag">mitmproxy<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/pytest/" rel="tag">pytest<span class="tag-none-count">3</span></a>, <a class="tag-none-link" href="/tags/pywinauto/" rel="tag">pywinauto<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E4%B9%A6/" rel="tag">书<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag">任务调度<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E4%BC%AAMAC/" rel="tag">伪MAC<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%85%83%E7%B4%A0%E5%AE%9A%E4%BD%8D/" rel="tag">元素定位<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%89%8D%E7%AB%AF%E6%B5%8B%E8%AF%95/" rel="tag">前端测试<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/%E5%8F%91%E5%B8%83/" rel="tag">发布<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/%E5%8F%91%E5%B8%83%E7%AE%A1%E7%90%86/" rel="tag">发布管理<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%8F%AF%E8%AE%BF%E9%97%AE%E6%80%A7/" rel="tag">可访问性<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%AD%97%E8%8A%82%E5%BA%8F/" rel="tag">字节序<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95/" rel="tag">安全测试<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%AE%9A%E4%BD%8D%E7%AD%96%E7%95%A5/" rel="tag">定位策略<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%AE%9E%E6%97%B6%E6%8E%A8%E9%80%81/" rel="tag">实时推送<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag">工程化<span class="tag-none-count">7</span></a>, <a class="tag-none-link" href="/tags/%E5%B9%B3%E5%8F%B0%E8%AE%BE%E8%AE%A1/" rel="tag">平台设计<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%BA%A6%E9%87%8F/" rel="tag">度量<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/%E5%BC%80%E5%8F%91%E8%80%85%E6%95%88%E7%8E%87/" rel="tag">开发者效率<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E5%BC%B1%E7%BD%91%E6%B5%8B%E8%AF%95/" rel="tag">弱网测试<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95/" rel="tag">性能测试<span class="tag-none-count">3</span></a>, <a class="tag-none-link" href="/tags/%E6%89%A7%E8%A1%8C%E6%9C%BA/" rel="tag">执行机<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%8A%93%E5%8C%85/" rel="tag">抓包<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%8E%A2%E9%92%88/" rel="tag">探针<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%8E%A5%E5%8F%A3%E6%B5%8B%E8%AF%95/" rel="tag">接口测试<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%95%85%E9%9A%9C%E6%B3%A8%E5%85%A5/" rel="tag">故障注入<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag">数据可视化<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%B7%A5%E5%8E%82/" rel="tag">数据工厂<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E9%A9%B1%E5%8A%A8/" rel="tag">数据驱动<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%9E%B6%E6%9E%84/" rel="tag">架构<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%A1%8C%E9%9D%A2%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">桌面自动化<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/%E6%B3%84%E6%BC%8F%E6%A3%80%E6%B5%8B/" rel="tag">泄漏检测<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%B5%81%E7%A8%8B/" rel="tag">流程<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B/" rel="tag">测试工程<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%B5%8B%E8%AF%95%E5%B7%A6%E7%A7%BB/" rel="tag">测试左移<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%8A%A5%E5%91%8A/" rel="tag">测试报告<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%B5%8B%E8%AF%95%E6%95%B0%E6%8D%AE/" rel="tag">测试数据<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E6%B7%B7%E6%B2%8C%E5%B7%A5%E7%A8%8B/" rel="tag">混沌工程<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E7%81%B0%E5%BA%A6/" rel="tag">灰度<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86/" rel="tag">环境管理<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E7%94%A8%E4%BE%8B%E8%AE%BE%E8%AE%A1/" rel="tag">用例设计<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E7%94%B5%E5%BD%B1/" rel="tag">电影<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E7%9B%91%E6%8E%A7/" rel="tag">监控<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E7%A8%B3%E5%AE%9A%E6%80%A7/" rel="tag">稳定性<span class="tag-none-count">4</span></a>, <a class="tag-none-link" href="/tags/%E7%AD%89%E4%BB%B7%E7%B1%BB/" rel="tag">等价类<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86/" rel="tag">缺陷管理<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E7%BD%91%E7%BB%9C%E6%A8%A1%E6%8B%9F/" rel="tag">网络模拟<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E8%81%94%E8%B0%83/" rel="tag">联调<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96/" rel="tag">自动化<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95/" rel="tag">自动化测试<span class="tag-none-count">7</span></a>, <a class="tag-none-link" href="/tags/%E8%87%AA%E6%84%88%E9%80%89%E6%8B%A9%E5%99%A8/" rel="tag">自愈选择器<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E8%A6%86%E7%9B%96%E7%8E%87/" rel="tag">覆盖率<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E8%AE%BE%E5%A4%87%E5%86%9C%E5%9C%BA/" rel="tag">设备农场<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E8%AF%97%E8%AF%8D%E6%96%87%E7%AB%A0/" rel="tag">诗词文章<span class="tag-none-count">11</span></a>, <a class="tag-none-link" href="/tags/%E8%B0%83%E5%BA%A6/" rel="tag">调度<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E8%B4%A8%E9%87%8F%E5%B7%A5%E7%A8%8B/" rel="tag">质量工程<span class="tag-none-count">2</span></a>, <a class="tag-none-link" href="/tags/%E8%B7%A8%E5%B9%B3%E5%8F%B0/" rel="tag">跨平台<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E9%95%BF%E7%A8%B3%E6%B5%8B%E8%AF%95/" rel="tag">长稳测试<span class="tag-none-count">1</span></a>, <a class="tag-none-link" href="/tags/%E9%A3%8E%E9%99%A9%E9%A9%B1%E5%8A%A8/" rel="tag">风险驱动<span class="tag-none-count">1</span></a>
      </div>
    </div>
  </div>
  <div class="widget widget-copyright">
    <div class="copyright-text">&copy; 2026 ScofieldYu · 记录，分享，认真生活</div>
  </div>
</div>

    </aside>
    <div class="col-main">
      <main class="main" role="main">
  <div class="content">
  <article id="post-分布式测试执行机：让用例跑在一台机器的20倍规模上" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      分布式测试执行机：让用例跑在一台机器的 20 倍规模上
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/12/20/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%9C%BA%EF%BC%9A%E8%AE%A9%E7%94%A8%E4%BE%8B%E8%B7%91%E5%9C%A8%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%8420%E5%80%8D%E8%A7%84%E6%A8%A1%E4%B8%8A/" class="article-date">
	  <time datetime="2023-12-20T20:20:00.000Z" itemprop="datePublished">2023-12-20</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6/" rel="tag">任务调度</a>, <a class="article-tag-link-link" href="/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" rel="tag">分布式</a>, <a class="article-tag-link-link" href="/tags/%E6%89%A7%E8%A1%8C%E6%9C%BA/" rel="tag">执行机</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/12/20/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%9C%BA%EF%BC%9A%E8%AE%A9%E7%94%A8%E4%BE%8B%E8%B7%91%E5%9C%A8%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%8420%E5%80%8D%E8%A7%84%E6%A8%A1%E4%B8%8A/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.2k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry markdown-body" itemprop="articleBody">
      
        <p>单机跑全量回归要 4 小时，发版窗口只有 90 分钟——分布式执行机不是为了&quot;炫技&quot;，是被发版节奏逼出来的。这篇记录一套轻量分布式测试执行架构：不引入 Kubernetes，N 台 Windows 机器 + 一个调度中心，把 4 小时压进 90 分钟。</p>
<h2 id="一-架构总览"><a class="markdownIt-Anchor" href="#一-架构总览"></a> 一、架构总览</h2>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">                 ┌─────────────┐</span><br><span class="line">Web 控制台 ─────▶│  调度中心     │◀──── 执行机心跳（10s）</span><br><span class="line">                 │  (Flask)    │────▶ 任务下发（gRPC/HTTP）</span><br><span class="line">                 └──────┬──────┘</span><br><span class="line">          ┌─────────────┼─────────────┐</span><br><span class="line">     ┌────▼────┐   ┌────▼────┐   ┌────▼────┐</span><br><span class="line">     │ 执行机 A │   │ 执行机 B │   │ 执行机 N │  （每台 4~8 个执行槽）</span><br><span class="line">     │ 槽1..4  │   │ 槽1..8  │   │ 槽1..4  │</span><br><span class="line">     └─────────┘   └─────────┘   └─────────┘</span><br></pre></td></tr></table></figure>
<p>关键决策：<strong>执行机是无状态的 worker</strong>。用例代码、配置、依赖全部从调度中心拉取（git 仓库 + 配置包），执行机只负责&quot;给我一个任务 ID，我跑完把结果吐回来&quot;。加机器 = 装个 agent + 配个 token，零代码变更。</p>
<h2 id="二-任务切分用例-任务-槽位"><a class="markdownIt-Anchor" href="#二-任务切分用例-任务-槽位"></a> 二、任务切分：用例 → 任务 → 槽位</h2>
<p>切分粒度决定了并行效率和稳定性，三层结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Scheduler</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">split</span>(<span class="params">self, plan: TestPlan</span>) -&gt; <span class="built_in">list</span>[Task]:</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;切分策略：同平台用例聚组，组内按预估时长贪心装箱&quot;&quot;&quot;</span></span><br><span class="line">        groups = group_by(plan.cases, key=<span class="keyword">lambda</span> c: c.platform)</span><br><span class="line">        tasks = []</span><br><span class="line">        <span class="keyword">for</span> platform, cases <span class="keyword">in</span> groups.items():</span><br><span class="line">            <span class="comment"># 贪心装箱：目标 = 单任务时长 ≤ 15 分钟</span></span><br><span class="line">            <span class="keyword">for</span> box <span class="keyword">in</span> bin_pack(cases, target_minutes=<span class="number">15</span>):</span><br><span class="line">                tasks.append(Task(</span><br><span class="line">                    platform=platform,</span><br><span class="line">                    cases=box,</span><br><span class="line">                    est_minutes=est(box),</span><br><span class="line">                ))</span><br><span class="line">        <span class="keyword">return</span> tasks</span><br></pre></td></tr></table></figure>
<p><strong>为什么按平台聚组</strong>：同一平台（同一台设备/同一个 App 包）的用例放一个任务，避免一台机器上同时装 4 个不同平台——设备互斥、安装包冲突、代理端口打架，全来自跨平台混跑。</p>
<p><strong>为什么单任务 15 分钟</strong>：经验值是&quot;失败可定位&quot;的上限——任务跑 15 分钟挂了，回看日志找现场是现实可行的；60 分钟的任务挂了基本只能重跑。</p>
<h2 id="三-心跳与槽位动态感知道具"><a class="markdownIt-Anchor" href="#三-心跳与槽位动态感知道具"></a> 三、心跳与槽位：动态感知道具</h2>
<p>执行机 agent 每 10s 上报：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;agent&quot;</span>: <span class="string">&quot;A-03&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;slots&quot;</span>: [</span><br><span class="line">    &#123;<span class="attr">&quot;id&quot;</span>: <span class="number">1</span>, <span class="attr">&quot;state&quot;</span>: <span class="string">&quot;idle&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">&quot;id&quot;</span>: <span class="number">2</span>, <span class="attr">&quot;state&quot;</span>: <span class="string">&quot;running&quot;</span>, <span class="attr">&quot;task&quot;</span>: <span class="string">&quot;T-1024&quot;</span>, <span class="attr">&quot;progress&quot;</span>: <span class="number">0.4</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">&quot;id&quot;</span>: <span class="number">3</span>, <span class="attr">&quot;state&quot;</span>: <span class="string">&quot;busy_install&quot;</span>, <span class="attr">&quot;task&quot;</span>: <span class="string">&quot;T-1025&quot;</span>&#125;,</span><br><span class="line">    &#123;<span class="attr">&quot;id&quot;</span>: <span class="number">4</span>, <span class="attr">&quot;state&quot;</span>: <span class="string">&quot;fault&quot;</span>, <span class="attr">&quot;reason&quot;</span>: <span class="string">&quot;device offline&quot;</span>&#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">&quot;load&quot;</span>: <span class="number">0.6</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>槽位状态机：<code>idle → busy_install → running → done/fault → idle</code>。调度中心只往 <code>idle</code> 槽派任务；<code>fault</code> 槽自动隔离，连续 3 次 fault 的机器<strong>整机摘除</strong>并告警——一台坏机器不应该拖累整批回归。</p>
<h2 id="四-结果回收与断点"><a class="markdownIt-Anchor" href="#四-结果回收与断点"></a> 四、结果回收与断点</h2>
<p>每个用例结束立即上报，不等任务结束：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 执行机 agent（节选）</span></span><br><span class="line"><span class="keyword">for</span> case <span class="keyword">in</span> task.cases:</span><br><span class="line">    result = run_case(case)              <span class="comment"># 本地执行，SSE 推实时日志</span></span><br><span class="line">    post(<span class="string">&quot;/api/tasks/result&quot;</span>, &#123;</span><br><span class="line">        <span class="string">&quot;task&quot;</span>: task.<span class="built_in">id</span>, <span class="string">&quot;case&quot;</span>: case.<span class="built_in">id</span>,</span><br><span class="line">        <span class="string">&quot;status&quot;</span>: result.status,         <span class="comment"># passed/failed/skipped</span></span><br><span class="line">        <span class="string">&quot;duration&quot;</span>: result.duration,</span><br><span class="line">        <span class="string">&quot;artifacts&quot;</span>: [screenshot_path, log_path],   <span class="comment"># 上传 OSS 后传 URL</span></span><br><span class="line">    &#125;)</span><br></pre></td></tr></table></figure>
<p><strong>断点续跑</strong>：任务失败（机器宕机、App 崩溃未恢复）时，调度中心看到&quot;已上报 passed 的用例&quot;和&quot;计划用例&quot;的差集，把差集重组成新任务重新派发——<strong>不需要重跑已经通过的用例</strong>。这是分布式回归里省钱的关键：一次全量回归中途挂 2 台机器，只重跑 20% 的用例。</p>
<h2 id="五-规模数据真实压测"><a class="markdownIt-Anchor" href="#五-规模数据真实压测"></a> 五、规模数据（真实压测）</h2>
<table>
<thead>
<tr>
<th>规模</th>
<th>全量回归（约 600 用例）</th>
<th>对比单机</th>
</tr>
</thead>
<tbody>
<tr>
<td>单机 8 槽</td>
<td>3h50m</td>
<td>1.0×</td>
</tr>
<tr>
<td>3 机 20 槽</td>
<td>1h18m</td>
<td>3.0×</td>
</tr>
<tr>
<td>5 机 32 槽</td>
<td>52m</td>
<td>4.4×</td>
</tr>
</tbody>
</table>
<p>注意加速比不是线性的：任务切分粒度（15 分钟装箱）决定了尾部效应——最后一个任务要等它自己跑完。<strong>装箱越均匀，尾部越短</strong>，这也是贪心装箱里按预估时长排序的原因。</p>
<h2 id="六-踩过的坑"><a class="markdownIt-Anchor" href="#六-踩过的坑"></a> 六、踩过的坑</h2>
<ol>
<li><strong>时钟漂移</strong>：5 台机器的系统时间差 2s，导致&quot;用例开始时间&quot;排序全乱——agent 启动时强制 NTP 同步；</li>
<li><strong>配置包版本</strong>：任务 A 用配置 v12 跑，任务 B 用 v13，结果对比时发现环境不一致——任务元数据里固化配置包 hash，报告头部展示；</li>
<li><strong>孤儿进程</strong>：任务被 cancel 后 App 进程还活着，占着设备——cancel 语义必须包含&quot;杀进程树 + 卸载代理&quot;，agent 本地兜底超时强杀。</li>
</ol>
<h2 id="七-小结"><a class="markdownIt-Anchor" href="#七-小结"></a> 七、小结</h2>
<p>分布式执行机的设计原则就三条：<strong>worker 无状态</strong>（扩缩容零成本）、<strong>任务粒度 15 分钟</strong>（失败可定位）、<strong>结果逐例上报</strong>（断点可续跑）。不追求 K8s 那种通用编排，测试场景的&quot;设备互斥 + 安装包互斥&quot;用平台聚组解决，简单有效。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://scofieldsu.github.io/2023/12/20/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%9C%BA%EF%BC%9A%E8%AE%A9%E7%94%A8%E4%BE%8B%E8%B7%91%E5%9C%A8%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%8420%E5%80%8D%E8%A7%84%E6%A8%A1%E4%B8%8A/" title="分布式测试执行机：让用例跑在一台机器的 20 倍规模上" target="_blank" rel="external">https://scofieldsu.github.io/2023/12/20/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%9C%BA%EF%BC%9A%E8%AE%A9%E7%94%A8%E4%BE%8B%E8%B7%91%E5%9C%A8%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%8420%E5%80%8D%E8%A7%84%E6%A8%A1%E4%B8%8A/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/Scofieldsu" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/Scofieldsu" target="_blank"><span class="text-dark">ScofieldYu</span><small class="ml-1x">高筑墙｜广积粮｜缓称王</small></a></h3>
        <div>Coder</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
       
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2024/02/18/iOS%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95%E5%AE%9E%E6%88%98%EF%BC%9AWDA%E7%9A%84%E5%9D%91%E4%B8%8E%E7%A8%B3%E5%AE%9A%E6%80%A7%E8%A7%A3%E6%B3%95/" title="iOS 自动化测试实战：WDA 的坑与稳定性解法"><i class="icon icon-angle-left" aria-hidden="true"></i>&nbsp;&nbsp;上一篇</a>
    </li>
    
    
    <li class="next">
      <a href="/2023/10/20/%E7%BC%BA%E9%99%B7%E7%AE%A1%E7%90%86%E5%B7%A5%E7%A8%8B%E5%8C%96%EF%BC%9A%E8%AE%A9bug%E6%B5%81%E8%BD%AC%E4%B8%8D%E5%86%8D%E9%9D%A0%E5%82%AC/" title="缺陷管理工程化：让 bug 流转不再靠催">下一篇&nbsp;&nbsp;<i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning hidden-xs" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-tit">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="donate-payimg">
            <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
          </div>
          <p class="text-muted mv">扫码打赏,多少随意。</p>
          <div class="donate-payselect">
            <div class="pay_item checked" data-id="alipay" data-src="/images/donate/alipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-alipay" value="alipay" checked>
                <label class="pay_logo clickable" for="input-alipay"><img src="/images/donate/alipay.jpg" alt="支付宝" /></label>
              </div>
            </div>
            <div class="pay_item" data-id="weipay" data-src="/images/donate/weipayimg.png">
              <div class="radio">
                <input type="radio" name="payment" id="input-weipay" value="weipay">
                <label class="pay_logo clickable" for="input-weipay"><img src="/images/donate/weipay.jpg" alt="微信支付" /></label>
              </div>
            </div>
          </div>
          <div class="text-grey">
            <p>扫一扫，即可进行扫码打赏哦🌟</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

    </div>
    <aside class="sidebar sidebar-right" itemscope itemtype="http://schema.org/WPSideBar">
      
      <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
    
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%BA%A6%E9%87%8F/">测试度量</a>
              </p>
              <p class="item-title">
                <a href="/2026/08/20/%E6%B5%8B%E8%AF%95%E5%BA%A6%E9%87%8F%E4%BD%93%E7%B3%BB%EF%BC%9A%E7%94%A8%E6%95%B0%E6%8D%AE%E5%9B%9E%E7%AD%94%E8%B4%A8%E9%87%8F%E5%88%B0%E5%BA%95%E5%A5%BD%E4%B8%8D%E5%A5%BD/" class="title">测试度量体系：用数据回答&#34;质量到底好不好&#34;</a>
              </p>
              <p class="item-date">
                <time datetime="2026-08-20T20:00:00.000Z" itemprop="datePublished">2026-08-20</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A5%E7%A8%8B/">测试工程</a>
              </p>
              <p class="item-title">
                <a href="/2026/07/10/%E5%A4%9A%E7%8E%AF%E5%A2%83%E7%AE%A1%E7%90%86%EF%BC%9Adev/staging/prod%E7%9A%84%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E6%B2%BB%E7%90%86/" class="title">多环境管理：dev/staging/prod 的测试环境治理</a>
              </p>
              <p class="item-date">
                <time datetime="2026-07-10T19:50:00.000Z" itemprop="datePublished">2026-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E5%8F%91%E5%B8%83%E5%B7%A5%E7%A8%8B/">发布工程</a>
              </p>
              <p class="item-title">
                <a href="/2026/05/15/%E5%8F%91%E5%B8%83%E7%AE%A1%E7%90%86%EF%BC%9A%E4%BB%8E%E5%8F%91%E7%89%88%E9%9D%A0%E5%90%BC%E5%88%B0%E5%8F%AF%E5%AE%A1%E8%AE%A1%E7%9A%84%E5%8F%91%E5%B8%83%E6%B5%81%E6%B0%B4%E7%BA%BF/" class="title">发布管理：从&#34;发版靠吼&#34;到&#34;可审计的发布流水线&#34;</a>
              </p>
              <p class="item-date">
                <time datetime="2026-05-15T20:20:00.000Z" itemprop="datePublished">2026-05-15</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E7%A8%B3%E5%AE%9A%E6%80%A7%E6%B5%8B%E8%AF%95/">稳定性测试</a>
              </p>
              <p class="item-title">
                <a href="/2026/04/22/7x24%E9%95%BF%E7%A8%B3%E6%B5%8B%E8%AF%95%EF%BC%9A%E8%AE%A9%E7%B3%BB%E7%BB%9F%E5%9C%A8%E6%97%B6%E9%97%B4%E9%87%8C%E6%9A%B4%E9%9C%B2%E9%97%AE%E9%A2%98/" class="title">7×24 长稳测试：让系统在时间里暴露问题</a>
              </p>
              <p class="item-date">
                <time datetime="2026-04-22T20:20:00.000Z" itemprop="datePublished">2026-04-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%B5%8B%E8%AF%95%E5%B7%A6%E7%A7%BB/">测试左移</a>
              </p>
              <p class="item-title">
                <a href="/2026/02/20/K%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%EF%BF%BD%1A(%EF%BF%BD%01%08vM%EF%BF%BDm60%25%EF%BF%BD:w/" class="title">测试左移实践：在代码合并前消灭 60% 的缺陷</a>
              </p>
              <p class="item-date">
                <time datetime="2026-02-20T20:00:00.000Z" itemprop="datePublished">2026-02-20</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

  </div>
</aside>

    </aside>
  </div>
  <!-- 版权 / GitHub 已移入左侧栏（layout/_partial/sidebar-left.ejs），此处不再输出页脚 -->

  <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>

  
    
    
    
        <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>

    
    
    
        


    
    
        
    
    <script defer>
    var disqus_config = function () {
        
            this.page.url = 'https://scofieldsu.github.io/2023/12/20/%E5%88%86%E5%B8%83%E5%BC%8F%E6%B5%8B%E8%AF%95%E6%89%A7%E8%A1%8C%E6%9C%BA%EF%BC%9A%E8%AE%A9%E7%94%A8%E4%BE%8B%E8%B7%91%E5%9C%A8%E4%B8%80%E5%8F%B0%E6%9C%BA%E5%99%A8%E7%9A%8420%E5%80%8D%E8%A7%84%E6%A8%A1%E4%B8%8A/';
        
        this.page.identifier = '分布式测试执行机：让用例跑在一台机器的20倍规模上';
    };
    (function() { 
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'hush-1' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>


    
    



</body>
</html>
